{
  "name": "fedihome",
  "version": "1.4.1",
  "description": "Your home on the Fediverse — self-hosted publishing for blog, photos, and federated social.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "update": "bash update.sh",
    "check-updates": "tsx scripts/check-updates.ts",
    "backfill-photo-dimensions": "tsx scripts/backfill-photo-dimensions.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.20.16",
    "@fedify/fedify": "^2.2.0",
    "@fedify/next": "^2.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.7.3",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "music-metadata": "^11.12.3",
    "next": "^16.2.6",
    "next-mdx-remote": "^6.0.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "postcss": "^8.5.14",
    "prisma": "^7.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-masonry-css": "^1.0.16",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "tsx": "^4.21.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "yaml": "^2.8.3",
    "js-yaml": "^4.2.0",
    "@opentelemetry/core": "^2.8.0",
    "@hono/node-server": "^1.19.13"
  }
}
